.heading {
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-items: center;
  align-items: center;
  margin: 40px 50px;
  margin-bottom: 0px;
}
.logo-img {
  width: 50px;
}
.heading-txt {
  font-size: 40px;
  font-weight: bold;
  color: white;
  margin-left: 6%;
}
.nav-div {
  display: flex;
  color: white;
  column-gap: 10px;
}
.nav-div span {
  padding: 8px;
  border: 2px solid white;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.501);
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.15s, border 0.15s;
}
.nav-div span:hover {
  box-shadow: 0 0px 10px #987f0360, 0 1px 2px rgba(255, 255, 255, 0.2) inset;
  border: 1px solid rgba(255, 255, 255, 0.616);
}

/* Responsive */

/* Mobile */

@media (max-width: 425px) {
  .heading {
    grid-template-columns: auto auto auto;
    margin: 0px 20px;
  }
  .heading img {
    justify-self: flex-start;
  }
  .logo-img {
    width: 30px;
  }
  .heading-txt {
    font-size: 20px;
    margin-left: 0%;
    justify-self: center;
  }
  .nav-div {
    font-size: 10px;
    justify-self: flex-end;
  }
  .nav-div span {
    padding: 6px;
  }
}
